buildname=i_util_tests
build_put_src_in_jar=true
build_classpath=${i_util};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${tests};\n\r\
${user_junit_4plus};

build_manifest_name=/org/adligo/i/util_tests
build_manifest_extension_name=org.adligo.i.util_tests
build_manifest_implementation_title=org.adligo.util_tests

