buildname=i_util_tests
build_gwtc_mem=256M
build_module_name=org.adligo.i.util.I_UtilTestModule   
build_classpath=${i_util};\n\r\
${i_log};\n\r\
${j2se_util};\n\r\
${tests};\n\r\
${user_gwt_user_1_7};\n\r\
${user_gwt_dev_1_7};\n\r\
${user_junit_4_4_5};



