buildname=i_util_tests
build_namespace=org.adligo.i.util_tests
build_put_src_in_jar=true
build_classpath=${basedir}/src_runtime;\n\r\
${i_util};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${tests};\n\r\
${user_junit_4plus};



